Exception: STATUS_ACCESS_VIOLATION at eip=6106C011
eax=6127A0EC ebx=01F2AC04 ecx=00000002 edx=60FC0000 esi=01F2AC04 edi=00000000
ebp=01F2ABC8 esp=01F2AB50 program=C:\cygwin\bin\sh.exe, pid 10216, thread sig
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
01F2ABC8  6106C011  (00000090, 01F2AC04, 000000A4, 01F2ACAC)
01F2ACC8  610DB457  (61188380, 00000000, 00000000, 00000000)
01F2AD08  610039F5  (00000000, 00000000, 00000000, 00000000)
End of stack trace
