Manifest-Version: 1.0
Bnd-LastModified: 1378264248904
Build-Jdk: 1.7.0_11
Built-By: Aron
Bundle-Activator: com.apress.springrecipes.osgi.helloworld.client.Activa
 tor
Bundle-ManifestVersion: 2
Bundle-Name: OSGI - helloworld-client
Bundle-SymbolicName: com.apress.springrecipes.helloworld-client
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.apress.springrecipes.osgi.helloworld.client;version=
 "1.0.0.SNAPSHOT";uses:="org.osgi.framework"
Import-Package: com.apress.springrecipes.osgi.helloworld.service;version
 ="[1.0,2)",org.osgi.framework;version="[1.3,2)"
Tool: Bnd-2.1.0.20130426-122213
