Manifest-Version: 1.0
Bnd-LastModified: 1379211274810
Build-Jdk: 1.7.0_11
Built-By: Aron
Bundle-Activator: com.apress.springrecipes.osgi.helloworld.service.Activ
 ator
Bundle-ManifestVersion: 2
Bundle-Name: OSGI - helloworld-service
Bundle-SymbolicName: com.apress.springrecipes.helloworld-service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.apress.springrecipes.osgi.helloworld.service;version
 ="1.0.0.SNAPSHOT";uses:="org.osgi.framework"
Import-Package: org.osgi.framework;version="[1.3,2)"
Tool: Bnd-2.1.0.20130426-122213
